# Rest-Teamplate

./: .gitignore  README.md  pom.xml
src/main/java/com/fanaifan/controller/: RestAPI.java
src/main/java/com/fanaifan/exception/: ErrorBean.java  ErrorUtil.java  MyException.java
src/main/java/com/fanaifan/filter/: BufferedRequestWrapper.java  BufferedServletInputStream.java  MyFilter.java
src/main/java/com/fanaifan/model/: User.java
src/main/java/com/fanaifan/service/: UserService.java
src/main/resource/: ebean.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
